APP_ENV=local
APP_KEY=base64:2+OcLe4gB+FTxTox88pbtT43OjPww9kX2EbaV7DvrqE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_NAME="TuhuShop"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tuhutopup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

DIGIFLAZZ_BASE_URL=https://api.digiflazz.com
DIGIFLAZZ_TIMEOUT=30

MEMCACHED_HOST=127.0.0.1